# NexusAI-v3.0

./: .gitignore
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/domwood/nexusai/: ChatActivity.java  NeuralActivity.java  NoteEditorActivity.java
android/app/src/main/res/layout/: activity_neural.xml
android/app/src/main/res/values/: strings.xml
