plugins {
    id 'com.android.application'
}

def keystorePath = System.getenv("RELEASE_KEYSTORE_PATH")
def keystorePass = System.getenv("KEYSTORE_PASSWORD")
def keyAliasVal = System.getenv("KEY_ALIAS")
def keyPass = System.getenv("KEY_PASSWORD")

android {
    namespace "com.domwood.nexusai"
    compileSdk 33

    signingConfigs {
        if (keystorePath != null) {
            release {
                storeFile file(keystorePath)
                storePassword keystorePass
                keyAlias keyAliasVal
                keyPassword keyPass
            }
        }
    }

    defaultConfig {
        applicationId "com.domwood.nexusai"
        minSdk 26
        targetSdk 33
        versionCode 11
        versionName "6.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePath != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
